spring.datasource.url=jdbc:postgresql://localhost:5432/ajedrez
spring.datasource.username=postgres
spring.datasource.password=play4993

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

spring.devtools.livereload.enabled=true

spring.mvc.validation.enabled=true


